# Port for vite serve command
VITE_SERVER_PORT=6001
# Port for vite preview command
VITE_PREVIEW_PORT=6002
# Port referenced in ./react-server.js. Hosts the /dist build folder.
REACT_SERVER_PORT=6003
# URL and port to backend database api
VITE_API_URL='http://classwork.engr.oregonstate.edu:6004/api/'
